# b

./: Dockerfile  README.md  pom.xml
src/main/java/com/demo/b/: BApplication.java  BadRequestException.java
src/main/java/com/demo/b/config/: RestTemplateConfig.java  TestConfig.java  WebClientConfig.java
src/main/java/com/demo/b/controller/: BController.java
src/main/java/com/demo/b/service/: BService.java
src/main/resources/: application.properties  application.yaml  bootstrap.yml
src/test/java/com/demo/b/: BApplicationTests.java  Test1.java
